<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://${DATABASE:database}:5432/squaddb
spring.datasource.username=${USERDB:user}
spring.datasource.password=${PASSWORDDB:pass}
>>>>>>> qa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080
