show-sql

spring.datasource.url=jdbc:postgresql://database.doler.com.br:5432/squaddb
spring.datasource.username=squadone
spring.datasource.password=passwordDatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true