spring.datasource.url=jdbc:postgresql://${DATABASE:database}:5432/squaddb
spring.datasource.username=${USERDB:user}
spring.datasource.password=${PASSWORDDB:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080
spring.social.facebook.appId = 51456966602753
spring.social.facebook.appSecret = "00fde3ee6171fd7611f1e34aff42a07e"
spring.social.facebook.redirectUri = "https://codenation-logger.web.app"
security.oauth2.client.client-id = "WHO_IS_MINE_BEAUTY_FRONTEND_APPLICATION"

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_TOKEN_ID:token}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_TOKEN_SECRET:secret}
#spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_BASE_URL:url}/oauth2/callback/${registrationId:idReg}
#spring.security.oauth2.client.registration.google.scope=email,profile,openid