spring.datasource.url=jdbc:postgresql://database.doler.com.br:5432/squaddb
spring.datasource.username=${USERDB:user}
spring.datasource.password=${PASSWORDDB:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
<<<<<<< HEAD
server.port = 8088
=======
server.port = 8080
>>>>>>> ci-config
